~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
Summer Camp:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
Tables:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
	-Campers(camperID, firstName, lastName, birthDate, grade, campID) PK: camperID
									  FK: campID, receiptID
	-Camps(campID, campName, campAbrv, campDescription, campGradeRequirement, camperID)
	-Faculty(facultyID, firstName, lastName, position, campID)
	-Receipt(receiptID, campFees, camperID) PK: receiptID FK: camperID

	-Registration period: 02/27/19 -> 03/11/2019
	-Day cammp M-F; 9-11:30 or 12:30-15:00
	-Each camp has a campStaff && youthLeaderAssistant

	-Camps:
		2015 (Pre-schoolers/4 years old) 
		1 animalDiscoveries $88
	
		2013 2014 (1st/2nd grade)
		2 sensesAndDefenses  $88
		3 pollinatorPower    $88
	
		2011 2012 (3rd/4th grade)
		4 archaeologyAdventures $88
		5 catchingCritters      $88

		2009 2010 (5th/6th grade)
		6 hanginWithTheBirds  $88
		7 natureBiker         $108
		8 natureArt           $88
		9 naturePhotography   $108

		2008 (7th grade+)
		10 adventureBiker $168
		11 falconryAndRaptors $108
		12 naturePhotography  $108	
		13 quarryHillsAmazingRace $98
		14 wildCavingDay          $58
		15 crazyCrayfish          $98 
		16 woodworkingForWildlife $118
	
		2006 2007 (8thgrade+)
		17 kayakPaddleDay         $58
		
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
Campers: 2006-2015 Birth years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
1 Aryanna Haney     
2 Giana Pollard     
3 Bridger Clements  
4 Arielle Cantu    
5 Benjamin Chung    
6 Frederick Good    
7 Isaac Dunlap
8 Jimmy Lambert
9 Yusuf Howe
10 Jayden Pacheco
11 Kaley Kerr
12 Marely Pratt
13 Alexus Baker
14 Mariyah Ho
15 Israel Humphrey
16 Mikayla Carr
17 Connor Durham
18 Jaiden Norris
19 Kieran Meadows
20 Colton White
21 Jovanni Eaton
22 Kassidy Dougherty
23 Karlie Davenport
24 Aryan Ewing
25 Sebastian Hanson
26 Kailyn Blevins
27 Misael Chang
28 Ainsley Duarte
29 Abbie Stephens
30 Kiersten Briggs
31 Malaki Marks
32 Zaid Valdez
33 Karson Marquez
34 Yaritza Ayers
35 Arthur Marks
36 Alexandria Ker
37 Mariyah Olsen
38 Priscilla Li
39 Frederick Roberts
40 Baron Blanchard
41 Lucy Jimenez
42 Houston Moon
43 Jenna Cardenas
44 Liliana Zimmerman
45 Jordin Dixon
46 Rosa Oconnell
47 Hillary Harris
48 Ross Yates
49 Amy Shelton
50 Ella Zuniga
51 Ray Curtis
52 Yadiel Schaefer
53 Kristin Parsons
54 Kaydence Aguilar
55 Lexie Whitaker
56 Boston Hendricks
57 Darryl Torres
58 Lexi Willis
59 Raelynn Cook
60 Cade Butler
61 Celia Leonard
62 Chaim Sullivan
63 Mila Mccoy
64 Madalynn Dominguez
65 Jayleen Reilly
66 Jamie Waller
67 Jayvon Jacobson
68 Sebastian Rosales
69 Marques Mays
70 Dalton Woods
71 Aldo Castaneda
72 Nyla Palmer
73 Bradyn Whitehead
74 Julianna Maynard
75 Dario Watkins
76 Itzel Downs
77 Molly Palmer
78 Amber Hatfield
79 Valery Villarreal
80 Dwayne Garrison
81 Agustin Espinoza
82 Maritza Wright
83 Michelle Crawford
84 Dennis Castillo	
85 Ace Huerta
86 Tyrell Kline
87 Annabel Bird
88 Derick Chang
89 Ramiro Cameron
90 Neveah Sawyer
91 Kian Mcguire
92 Tara Duarte
93 Jake Baldwin
94 Janiya Franco
95 Dane Palmer
96 Deanna Sharp
97 Rigoberto Marquez
98 Jessica Hurst
99 Leonidas Santos
100 Ariella Weber
101 Brogan Griffin
102 Davon Noble
103 Taylor Todd
104 Jerome Melendez
105 Cristofer Hayes
106 Annabel Herring
107 Paloma Heath
108 Yuliana Ferguson
109 Abel Abbott
110 Audrina Villa
111 Caiden Alvarado
112 Olive Frank
113 Brenden Maldonado
114 Brayden Frazier
115 Jasmine Osborne
116 Talon Frost
117 Vivian Bradshaw
118 Chaim Lawrence
119 Shaun Mayer
120 Gia Clarke	