Name		Abbreviation		Capital		Nickname		Year		Population		Area		Region

Alabama		AL			Montgomery	Heart_of_Dixie		1819		4040587			51609		South_Central
Alaska		AK			Juneau		The_Last_Frontier	1959		550043			589757		Pacific
Arizona		AZ			Phoenix		Grand_Canyon_State	1912		3665228			113909		Mountain
Arkansas	AR			Little_Rock	Land_of_Opportunity	1836		2350725			53104		South_Central
California	CA			Sacramento	Golden_State		1850		29760021		158693		Pacific
Colorado	CO			Denver		Centennial_State	1876		3294394			104247		Mountain
Connecticut	CT			Hartford	Nutmeg_State		1788		3287116			5009		New_England
Delaware	DE			Dover		First_State		1787		666168			2057		Middle_Atlantic
Florida		FL			Tallahassee	Sunshine_State		1845		12937926		58560		South_Atlantic
Georgia		GA			Atlanta		Peach_State		1788		6478216			58876		South_Atlantic
Hawaii		HI			Honolulu	Aloha_State		1959		1108229			6450		Pacific
Idaho		ID			Boise		Gem_State		1890		1006749			83557		Mountain
Illinois	IL			Springfield	Prairie_State		1818		11430602		56400		North_Central
Indiana		IN			Indianapolis	Hoosier_State		1816		5544159			36291		North_Central
Iowa		IA			Des_Moines	Hawkeye_State		1846		2776755			56290		North_Central
Kansas		KS			Topeka		Sunflower_State		1861		2477574			82264		North_Central
Kentucky	KY			Frankfort	Bluegrass_State		1792		3685296			40395		South_Central
Louisiana	LA			Baton_Rouge	Pelican_State		1812		4219973			48523		South_Central
Maine		ME			Augusta		Pine_Tree_State		1820		1227928			33215		New_England
Maryland	MD			Annapolis	Old_Line_State		1788		4781468			10577		Middle_Atlantic
Massachusetts	MA			Boston		Bay_State		1788		6016425			8257		New_England
Michigan	MI			Lansing		Wolverine_State		1837		9295297			58216		North_Central
Minnesota	MN			Minneapolis	Gopher_State		1858		4375099			84068		North_Central
Mississippi	MS			Jackson		Magnolia_State		1817		2573216			47716		South_Central
Missouri	MO			Jefferson_City	Show_Me_State		1821		5117073			69686		North_Central
Montana		MT			Helena		Treasure_State		1889		799065			147138		Mountain
Nebraska	NB			Lincoln		Cornhusker_State	1867		1578385			77227		North_Central
Nevada		NV			Carson_City	Sagebrush_State		1864		1201833			110540		Mountain
New_Hampshire	NH			Concord		Granite_State		1788		1109252			9304		New_England
New_Jersey	NJ			Trenton		Garden_State		1787		7730188			7836		Middle_Atlantic
New_Mexico	NM			Santa_Fe	Land_of_Enchantment	1912		1515069			121666		Mountain
New_York	NY			Albany		Empire_State		1788		17990455		49576		Middle_Atlantic
North_Carolina	NC			Raleigh		Tar_Heel_State		1789		6628637			52586		South_Atlantic
North_Dakota	ND			Bismarck	Peace_Garden_State	1889		638800			70665		North_Central
Ohio		OH			Columbus	Buckeye_State		1803		10847115		41222		North_Central
Oklahoma	OK			Oklahoma_City	Sooner_State		1907		3145585			69919		South_Central
Oregon		OR			Salem		Beaver_State		1859		2842321			96981		Pacific
Pennsylvania	PA			Harrisburg	Keystone_State		1787		11881643		45333		Middle_Atlantic
Rhode_Island	RI			Providence	Ocean_State		1790		1003464			1214		New_England
South_Carolina	SC			Columbia	Palmetto_State		1788		3486703			31055		South_Atlantic
South_Dakota	SD			Pierre		Coyote_State		1889		696004			77047		North_Central
Tennessee	TN			Memphis		Volunteer_State		1796		4877185			42244		South_Central
Texas		TX			Austin		Lone_Star_State		1845		16986510		267338		South_Central
Utah		UT			Salt_Lake_City	Beehive_State		1896		1722850			84916		Mountain
Vermont		VT			Montpellier	Green_Mountain_State	1791		562758			9609		New_England
Virginia	VA			Richmond	Old_Dominion		1788		6187358			40817		South_Atlantic
Washington	WA			Olympia		Evergreen_State		1889		4866692			68192		Pacific
West_Virginia	WV			Charleston	Mountain_State		1863		1793477			24181		South_Atlantic
Wisconsin	WI			Madison		Badger_State		1848		4891769			56154		North_Central
Wyoming		WY			Cheyenne	Equality_State		1890		453588			97914		Mountain