Chapter 11 - Exception handling

    -Exceptions:
       ~runtime errors, 2/0: array out of bound
         checked exceptions: Required, cannot run without handling                             
         unchecked exceptions: Not required

    -try{}catch(ArithmeticException){}catch(InputMismatchException e){}catch(Exception e){}finally{}
    -
    -
    -
constant: O(1)
O(logN): binary search
O(n x logN): quick sort merge sort
linear function: O(n) = n, single loop, sequential search
quadratic function: O(n) = n^2, selection & bubble & insertion sort
cubic function: O(n) = n^3, nested loop
exponential function = O(n) = b^n
logarithm function: O(n) = logbase

-------------------------------------------------------

Linked list : 
nodes > head & tail >
addFirst, removeFirst, addLAst, search, sort, traverse

Linked list v.  array
dynamic         static
no index        index
difficultaccess difficult add and remove

-------------------------------------------------------

Stacks:
postfix expression: 6 9 - 
infix: 6 - 9
tokens - 7 4 -3 * 1 5 + / * = ?
left to right, if token is operand, push it to the stack
               if token is operator, pop two objects then perform

4 * -3 = -12, then push result to stack
Current status - 7 -12 1 5 + / *


match parentheses: if the token is "(" push to stack
                   if token is ")" pop object

linkedlist based stack:
 -isempty()   size()
 -push(e)must add first     pop()
 -peek()


--------------------------------------------------------------------------
|                          TEST 2 REVIEW                                 |
--------------------------------------------------------------------------
~Big O Notation: O(1) - Constant, best                                                                        
~                O(logN) - binary search
~                O(n) - 
~                O(n x logN) - quick sort
~                O(n^2) - nested loop
~                O(n^3) - 3 loops
~                O(2^n) - exponential
~
~A: P[11][5][2][29][12][7][30][9][28][6][13]R
~Partition(A, p, r)     
~ x(//pivot) = A[p] ---> 11
~ i = p - 1         ---> -1
~ J = r + 1         ---> 11, both p and r are out of bound.
~ while TRUE
~   do repeat j = j - 1
~      until a[j] <= pivot
~      repeat i = i + 1
~      until a[i] >= pivot <---repeat this until sorted.  11 and 6 is first swap
~      if i < j
~         then exchange a[i] <-> a[j]
~         else return j
~
~
~
~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Queue: 
 FIFO - First in first out
 Enqueue -> add new obj. to queue
 deQueue -> remove front and return it
 peek -> return front obj.
  
 circular array (queue):
  


