Name:                  Population:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tucson                 531,641 
Fresno                 520,052 
Sacramento             490,712 
Kansas_City            475,378 
Long_Beach             474,140 
Mesa                   471,825 
San_Diego              1,394,928 
Dallas                 1,300,092 
San_Jose               1,026,908 
Austin                 931,830 
Jacksonville           868,031 
San_Francisco          864,816 
Indianapolis           853,173 
Columbus               850,106 
Fort_Worth             83,319 
Charlotte              827,097 
Seattle                684,451 
Denver                 682,545 
New_York               8,550,405 
El_Paso                681,124 
Detroit                677,116 
Washington             672,228 
Boston                 667,137 
Memphis                655,770 
Nashville              654,610 
Portland               632,309 
Oklahoma_City          631,346 
Las_Vegas              623,747 
Baltimore              621,849 
Louisville             615,366 
Santa_Ana              335,400 
Corpus_Christi         324,074 
Riverside              322,424 
St_Louis               315,685 
Lexington              314,488 
Stockton               305,658 
Pittsburgh             304,391 
Saint_Paul             300,851 
Anchorage              298,695 
Milwaukee              600,155 
Albuquerque            559,121 
Los_Angeles            3,971,883 
Chicago                2,720,546 
Houston                2,296,224 
Philadelphia           1,567,442 
Phoenix                1,563,025 
San_Antonio            1,469,845 
Atlanta                463,878 
Colorado_Springs       456,568 
Virginia_Beach         452,745 
Raleigh                451,066 
Omaha                  443,885 
Miami                  441,003 
Oakland                419,267 
Minneapolis            410,939 
Tulsa                  403,505 
Wichita                389,965 
New_Orleans            389,617 
Arlington              388,125 
Cleveland              388,072 
Bakersfield            373,640 
Tampa                  369,075 
Aurora                 359,407 
Honolulu               352,769 
Anaheim                35,074 


The most populous city: New_York with a population of 8,550,405 

The least populous city: Anaheim with a population of 35,074    