Tucson 531641														
Fresno 520052														
Sacramento 490712														
Kansas_City 475378													
Long_Beach 474140														
Mesa 471825													
San_Diego 1394928														
Dallas 1300092														
San_Jose 1026908														
Austin 931830														
Jacksonville 868031														
San_Francisco 864816													
Indianapolis 853173														
Columbus 850106														
Fort_Worth 83319														
Charlotte 827097														
Seattle 684451														
Denver 682545	
New_York 8550405														
El_Paso 681124														
Detroit	677116														
Washington 672228														
Boston 667137														
Memphis 655770															
Nashville 654610														
Portland 632309														
Oklahoma_City 631346														
Las_Vegas 623747														
Baltimore 621849														
Louisville 615366	
Santa_Ana 335400															
Corpus_Christi 324074														
Riverside 322,424															
St_Louis 315685														
Lexington 314488														
Stockton 305658														
Pittsburgh 304391														
Saint_Paul 300851														
Anchorage 298695														
Milwaukee 600155														
Albuquerque 559121	
Los_Angeles 3971883														
Chicago	2720546															
Houston	2296224														
Philadelphia 1567442														
Phoenix	1563025														
San_Antonio 1469845																								
Atlanta 463878														
Colorado_Springs 456568														
Virginia_Beach 452745													
Raleigh	451066														
Omaha 443885														
Miami 441003														
Oakland	419267														
Minneapolis 410939														
Tulsa 403505														
Wichita 389965														
New_Orleans 389617														
Arlington 388125														
Cleveland 388072														
Bakersfield 373640														
Tampa 369075													
Aurora 359407													
Honolulu 352769														
Anaheim 35074		