You can acquire Content on our Services for
free or for a charge, either of which is referred 
to as a Transaction. Each Transaction is an electronic 
contract between you and Apple, and or you and the entity 
providing the Content on our Services. However, if you are 
a customer of Apple Distribution International and you acquire 
an App or a book, Apple Distribution International is the 
merchant of record this means that you acquire the Content 
from Apple Distribution International, and it is licensed by 
the App Provider, as defined below, or book publisher. 
When you make your first Transaction, we will ask you to 
choose how frequently we should ask for your password 
for future Transactions. If you enable Touch ID for 
Transactions, we will ask you to authenticate all Transactions 
with your fingerprint. Manage your password settings at any time 
by following these instructions
