Dietrich     Enns            2        2      0      1      0.500    
Joe          Mauer           141      525    69     160    0.305    
Eddie        Rosario         151      542    79     157    0.290    
Brian        Dozier          152      617    106    166    0.269    
Ehire        Adrianza        70       162    30     43     0.265    
Miguel       Sano            114      424    75     112    0.264    
Jorge        Polanco         133      488    60     125    0.256    
Eduardo      Escobar         129      457    62     116    0.254    
Byron        Buxton          140      462    69     117    0.253    
Kennys       Vargas          78       241    33     61     0.253    
Robbie       Grossman        119      382    62     94     0.246    
Max          Kepler          147      511    67     124    0.243    
Jason        Castro          110      356    49     86     0.242    
Zack         Granite         40       93     14     22     0.237    
Chris        Gimenez         77       186    28     41     0.220    
Danny        Santana         13       25     3      5      0.200    
Ervin        Santana         33       10     3      2      0.200    
Jose         Berrios         26       5      0      1      0.200    
Mitch        Garver          23       46     5      9      0.196    
Niko         Goodrum         11       17     1      1      0.059    
Bartolo      Colon           15       4      0      0      0.000    
Nik          Turley          10       2      0      0      0.000    
Matt         Belisle         62       0      0      0      0.000    
Craig        Breslow         30       0      0      0      0.000    
Glen         Perkins         8        0      0      0      0.000    
Phil         Hughes          14       0      0      0      0.000    
Jaime        Garcia          1        0      0      0      0.000    
Dillon       Gee             14       0      0      0      0.000    
Hector       Santiago        15       0      0      0      0.000    
Brandon      Kintzler        45       0      0      0      0.000    
Kyle         Gibson          29       0      0      0      0.000    
Adam         Wilk            3        0      0      0      0.000    
Tim          Melville        1        0      0      0      0.000    
Alex         Wimmers         6        0      0      0      0.000    
Michael      Tonkin          16       0      0      0      0.000    
Chris        Heston          1        0      0      0      0.000    
Nick         Tepesch         1        0      0      0      0.000    
Buddy        Boshers         38       0      0      0      0.000    
Ryan         Pressly         57       0      0      0      0.000    
Adalberto    Mejia           21       0      0      0      0.000    
Felix        Jorge           2        0      0      0      0.000    
Drew         Rucinski        2        0      0      0      0.000    
Jason        Wheeler         2        0      0      0      0.000    
Tyler        Duffey          56       0      0      0      0.000    
Taylor       Rogers          69       0      0      0      0.000    
Randy        Rosario         2        0      0      0      0.000    
Justin       Haley           10       0      0      0      0.000    
Alan         Busenitz        28       0      0      0      0.000    
Trevor       Hildenberger    37       0      0      0      0.000    
Aaron        Slegers         4        0      0      0      0.000    
John         Curtiss         9        0      0      0      0.000    
Gabriel      Moya            7        0      0      0      0.000    

Number of Players: 52
