<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="280.0" y="210.0"/>
      <id id="6" value="092d5968-cd5d-4026-9f18-a66f422ace14"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>userADT
</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="60.0" y="210.0"/>
      <id id="15" value="109e97b0-dd1a-449d-a5ce-a87bf50c27d8"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>userInterface</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="50.0" y="30.0"/>
      <id id="22" value="79b99810-334d-40fe-b3c1-304e874840a9"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="3" underlined="false">
        <text>itemInterface</text>
      </name>
      <attributes id="24" justification="0" size="4" underlined="false">
        <text>-username: String
-firstName: String
-lastName: String
-itemList: ListReferenceBased
-bid: double</text>
      </attributes>
      <methods id="25" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="26">
      <children id="27"/>
      <location class="Point2D.Double" id="28" x="280.0" y="80.0"/>
      <id id="29" value="123d0b3b-3eba-468e-90df-9417507c7266"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="30" justification="1" size="3" underlined="false">
        <text>itemADT</text>
      </name>
      <attributes id="31" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="32" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="33">
      <children id="34"/>
      <location class="Point2D.Double" id="35" x="60.0" y="340.0"/>
      <id id="36" value="2493eb05-b3df-415a-9e85-bb1bb43a8260"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="37" justification="1" size="3" underlined="false">
        <text>sellerInterface</text>
      </name>
      <attributes id="38" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="39" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="40">
      <children id="41"/>
      <location class="Point2D.Double" id="42" x="280.0" y="340.0"/>
      <id id="43" value="6819d843-b873-4e88-8d48-b35d04e4ed7c"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="44" justification="1" size="3" underlined="false">
        <text>sellerADT</text>
      </name>
      <attributes id="45" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="46" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="47">
    <InterfaceInheritanceEdge id="48">
      <start class="ClassNode" reference="40"/>
      <end class="ClassNode" reference="33"/>
      <startLocation class="Point2D.Double" id="49" x="20.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="50" x="50.0" y="40.0"/>
      <transitionPoints id="51"/>
      <id id="52" value="375984bd-dc35-4859-a04d-52d74c1099ce"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InterfaceInheritanceEdge>
    <InterfaceInheritanceEdge id="53">
      <start class="ClassNode" reference="26"/>
      <end class="ClassNode" reference="19"/>
      <startLocation class="Point2D.Double" id="54" x="20.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="55" x="70.0" y="30.0"/>
      <transitionPoints id="56"/>
      <id id="57" value="1265a881-2c0f-4686-892b-15434ab318d6"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InterfaceInheritanceEdge>
    <InterfaceInheritanceEdge id="58">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="59" x="50.0" y="50.0"/>
      <endLocation class="Point2D.Double" id="60" x="50.0" y="50.0"/>
      <transitionPoints id="61"/>
      <id id="62" value="9500a29d-bcf3-415b-bde4-2a37eaf8d435"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InterfaceInheritanceEdge>
    <AggregationEdge id="63">
      <start class="ClassNode" reference="26"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="64" x="40.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="65" x="50.0" y="50.0"/>
      <transitionPoints id="66"/>
      <id id="67" value="30e20afb-ccd9-420c-be11-87f2507ac063"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AggregationEdge>
    <AggregationEdge id="68">
      <start class="ClassNode" reference="40"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="69" x="50.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="70" x="50.0" y="40.0"/>
      <transitionPoints class="Point2D.Double-array" id="71"/>
      <id id="72" value="6b35aa1e-5dd7-458a-b789-8675cae8cc11"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AggregationEdge>
    <InheritanceEdge id="73">
      <start class="ClassNode" reference="33"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="74" x="50.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="75" x="50.0" y="50.0"/>
      <transitionPoints id="76"/>
      <id id="77" value="64097467-5644-412d-810b-87a23748b9ec"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InheritanceEdge>
    <NoteEdge id="78">
      <start class="ClassNode" reference="12"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="79" x="50.0" y="30.0"/>
      <endLocation class="Point2D.Double" reference="79"/>
      <transitionPoints id="80"/>
      <id id="81" value="ef195a48-e68b-4f14-8ed7-cd8e0af44a4c"/>
      <revision>1</revision>
    </NoteEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAU8AAAF3CAIAAACqhl5lAAAbhElEQVR42u2df0gVa/7HgwiRkBDi
IiEil0rDxCuJiBxEXMGVbtAlFmLxD4lY7uWyrGIhhPTHGsvCshiERGx4xSQiMJFDSAix7GW9oi3i
PYWEiOGNBFeSS4SIiN83PezDfGfmjHP81TlzXq8/5Dlznnlm5pnPa57nGec5c+gQQHK2IEJwRiEo
OKgEbAdsB2wHbAdsh0wMjp//B7WB7YDtgO2A7YDtgO2A7YDtgO2A7YDtgO2A7YDtgO2A7dgOgO3Y
DtgO2A7YDlGy3U51Hh8fr6+v3+32km8x1fIHBgaKioqOHDlSV1fHucR22Mu2ffe/cBBcQqrlHz58
WPnX1tY2Nzc5l9gOe9a25+TkOH/SRIK1t7cf/YQSGxsbNqea3Jqamry8vFu3bvX29ubn5584cSIe
jzt9Nonh4eHa2tqCgoKhoaHw5Tc1NZ07d86V/82bN+oX5ObmqqmvqKh49uyZKaSjo+PYsWPKrG8X
FxeTlQzYju1bXkXNwq6uLqUHBwcfP36sxM2bN22Gzs7O+fl5k5Zsr1+/VqKwsNBb1I0bN6anp73f
BpevC8fKyoorv/wfGRlRwmxa1xeltSemkNnZWSWqq6uTlQzYju1JbZdOSq+vr6upVKK4uNhmUNfa
pj98+GDS6nV7i/r48aNJq0EOX75tjV09/8nJyevXr1dWVtrNmUJc/XzfkgHbsT2p7WbMbHHJnCzt
W9TOynd91JBB6QsXLrx48cK3QNdo31UyYDu2J7VRg21vs7mHtm9bvuujGcZvfsIut824sxDfkgHb
sf3/SZWXl2c76mZI3NfXl0gklDD/A9ul7SmV79vzn5mZuXfvnl1uCunv7zeFmHG7b8mA7dj+/6Qy
d86NHho8mzvbWtLc3Pzu3bvd255S+a6Pw8PDx48f1/VCa9nlppDc3FwV0tTUZO7J+5YM2I7tgO3Y
ju2A7YDtgO2A7YDtgO2A7YDtgO2A7YDtgO2A7YDtgO3YDoDt2A7Yju3YDtgO2A7YDtgO2A7YDtgO
+247QDKwnbYdaNsB2wHbAdsB2wHbAdsB2wHbAdsB2wHbAdsB2wHbsZ1aAGzHdsD2tLOdBxxTAtsh
s23n1OysrrAdsB3bIwevcMZ2bI9a3S0uLjY1NeXk5Bw9evT777//8OGDWV5RUUHoYHs2n8EI2l5T
U3P37l215Ovr611dXX/84x+JEmznDCa13fWOdJN4+vTpkSNHDh8+XF5e/s9//tMsfP/+fXNzs5ar
OVXarvK3v/3tyy+/tOni4mLlGR0dNRkmJiYqKyu15IsvvhgYGLBrydJjx47l5+cPDw+PjY0VFhY6
10q2LdfOK4Oz056Xl7fluJHr3T3nPrv2c2Vlpb6+/vjx4729vVkYZNievbZLA2Pms2fPjCriu+++
e/v2rRIjIyN/+tOf7CoPHz40yind2dmptBRSCSbDmTNnnj9/rsTQ0JD0tmupHd7Y2JDnap//8pe/
uNby3ZaXb7755saNG9qB2dlZ34Ny7Z5d6N1P7U9PT48WKoHt2J5Ftp8/f/73v/+9VJeQ9lu1ezZd
UFBgV7Gtq9I2f/C2lLBjbN+1fLflRc3+1atX6+rq1A3RZWVmZsa7IefuBWxRW9FwwJSJ7dgeEdtd
/4v3tV3d2sbGRrV76htPT0/bby2yK2B1V1G3bt26fPmybAzeqEtI77YCkKhqmcvKyrzl+Bbu253J
5iDD9uxq2yWMK4Naxb6+vhMnTpiPth++bdfAma6urlZHPR6Pv3nzJrztvtvyoouRc9yek5OzY9u/
+OIL07ar04Ht2B5N282dKjnT3t5uM6gdfvr0qRKusfTi4qISjx490mA7pLe5ubmvX7+WSBp+h7fd
d1teNMb+85///Ouvv2r///rXv6o/Yg/KjBTC267dU+9ACdVDmN4EtmN75tlufFYjef/+fZthYmJC
vWIFvb4y2ps+eVNTk5aUl5fbu2LbejsyMqJrh9rqO3fuhLd9220ZPn78KOGPHj2qVv38+fPv3r0z
yy9dumTa+fC2a7je0NBg9lNXKGzH9gjaDi7Um6ivr8d2bMf2yKKxgzo46hHEYjEziMB2bMd2wHZs
x3bAdmzHdsB2bMd2wHZsT2Pb03b2ONPasZ0zGGT706dPc3Jyvv/++/A1a2ePa5X+/v6DPz1Ma8d2
2IntzlmfqZ4DJWpra5eXlw/49DCtHdshZdtdU8HtQjsn3DvR3bXKxMTE5cuXvaeHae3Yju1p17Z7
nyd1zgn3nejuWkVNazwed33FtHZsx/bMsN22nL4T3V2raNhcXV3tnYXim59p7Zll+9LSErZnsO3J
5rf7ThpJNtHdlVDbbgbPTGuPku0PHjz4vHWC7QfRtrvyuCa6++aU2BqrM609GrEyNzenq/zFixej
ZLtt5MbHx3c/8ckEtuHVq1eu5kqtSElJiYaT3mbM+16XdLHdd6K77+zx5eXl2tpaprVHwPbu7u6T
J08ODw9/9tZ1n7a+J77JZKuu/T+0LVljRo2ClTZ3r/Zwu/tou+9Ed9/Z40LtP9PaM9f2RCLx5MkT
ne62trbV1dV06EvvR9uuCHE2sOZ3XI5+QglzZ8d8OzAwoCZHHUmNSXt7e/Pz89W9tTekr1y5ojwX
LlzQ35aWFq/Pk5OTJkMa2Q6G7JzWbonFYq2trQruqamp9Bk571NP3mldV1eX0oODg48fP1bi5s2b
NkNnZ+f8/LxJd3R0qK+qRGFhoVlRDZI+qs+rv6dOnfL6rOuI0ubfw9ieFmT5tHbDwsKCYuP06dNr
a2sBnV7vsPMAluy37WquldaQ08hZXFxsM5jaMGk7QjTDPfUulVZ3QGm1+Uqbx0Nc+2wG8NgOadeT
14imurr65cuXWdW2y17vf4K81x1XWgNVJTRyNONHpe1tDtp2yIy7dLdv3y4qKlLn1jbykbe9oKDA
+XRGgOHOtDr5rnvs6uq7Ms/MzCjd3NyM7ZCOtouJiYm2trbS0tKxsbGo2q721nbUjbd9fX2JREKJ
urq6MLbX19fb9twM+F0r6vLR0tKSdvfkAbyxMjU1VVVVZeI1erYPDQ3l5OQYPzc2Nsw9eS1RO2z+
vxNsu0zWaFwJMx/s7du3Znxuuu52RHDmzJlHjx4l6zJkjO3Mb4+87UaDnp4enqXL0DO4/XvgQsL8
9myw3cBz8tluO/Pbs8f2z75XnJp9sd13Rjrz27Ed2yNou++MdOa3Yzu2R7wnH/wid+a3Yzu2Z4bt
yea3+85IZ347tmN7BNt23xnpBua3Yzu2R8p23xnpzG/HdmyPoO2+M9KZ347t2B4d28GQ5fPbsR3b
ow/z27Ed2wHbsR3bAduxHdsB27Ed2wHbsT2dbD/4yeF7u0Umt2M7ZzDs/9t9J4fv8sQEn62ALe6m
NOfjt7m5uXV1da9fvw5Y0b7B/rOcIftqkcrKysnJyc8lDLZnV9u+y5rdzTz5vS3Nue76+vqtW7cC
Hsvb2tEb7Pc8ms2zySUlJdiO7fvetjunyiSbZB48NT24Nd52nnxKbXtKpZlfETNp76GFOXA7VT4g
g2va/Pz8fFlZmarL/FDhVrip+/ZhvpC/NZCs2OXl5YaGBpU2ODiI7dge1CT6TjLfdmp6cOHB8+RT
7cmHmXVvUZtZW1sbfGjB39qp8skyeKfN/+53v+vt7Z2ZmbG7F7xp0d/f//e//92kw//WgG+xWmj2
2TlJAdux3UcS30nm205N3808+VRt33bWvXM8/M033xgfAg4t+Ft7/y9ZBm9t5OXlOfctYF0nZn5O
SkftW6x6BGaff/31V2zPatvDvL/dO8k8zNT0gLMVPE8+VdtDzrpX11edXnuR2vbQwhx4yJrxHZsE
r/vixQtZag8w/G8NeIvdwaR9bM/Stt13kvkubXfei/LOk0/V9uDSnNmUwfmzecGHtu2Bh68Zb9u+
7bpbjon64X9rwLdYNfJm6+En7WN7dtluJ4f7TjLfpe3B8+RTtT38rHuh9lBjWjugDTi0bQ88fM1c
unRJ4/BXr145B9jB6967d89Owgv/WwO+xWotlabE9evXsR3bt3wD1LQt204y3/ZHpry3x1OaJ7+3
pUkGHYj5gZrgQ9v2wMPXzPz8fElJiQbVzh+39V3X3l+Q6mrJzfLwvzXgW6y5Ua8WXlecTLcdwsOT
s7CVubY7+TltcNZVeoLtgO3YDoDt2A7YDhl67xDbAduxHYhgbMd2wHaIju27XLgndbFXr5oGbMf2
lG3fzUFiO7Zje/raPjc3V1FR0dDQsLy87Doe35nS3nJ8s2mhmcWhr1ZWVrzrOgsM2AffKdyA7di+
E9u/++67zc3N8fHxP/zhD67jCTlT2jebSuvv71diYGDg6tWrwbYH70OYl7oDtmP79rbbhjc/P991
PCFnSvtmU2lm4fr6up2qlcz2gH0I+VJ3wHZsd9uebH77lmNedKqvN/fNFlxy+JypvtQdsB3bk7bt
iURi69PEaduK2pwhZ0r7ZlN7btp2fZWXl+cqWQ2+0+eAfQj5UnfAdmzf3vaGhgYl/vWvf3l/Ly3k
TGnfbFeuXInH465xu/mpRlnd3t7utD1gH0K+1B2wHdu3t31ubq6srKy5uVmjbtfx+M6U9pbjm83c
qJfejY2NdlhufolBTf39+/dd9+ST7YPvFG7AdmxP2XYAbMd2wHbAdsB2bMd2wHZsx3bAdmzHdsB2
bMd2wHZsx3bAdmzHdsB2bMd2wHZsB8B2bAdsB2wHbMf2dLcdIMwbQoG2HWjbAdsB27Ed2wHbsR3b
AduxHdsB27Ed2wHbsR3bAduxHdsB27EdANuxHbAdsB2wnbrCdsB2bMd2wHZsx3bAdmzHdsB2bMd2
wHZsx3bAdmzHdsB2bAfA9ujaDsDv0mWF7c4PPwMkAZ+xHbAdttbW1mT70tIStgO2R5yurq7c3Nxv
v/02k2wHgFT55ZdfSktL1bDr7+zsLLYDRJarV6/evXtXieHh4a+//hrbAaLJ9PT02bNnNzY2zMdY
LDY2NobtABGksbExHo/bjz/99FNVVZWVH9sBIsLo6Khsd7l9+fLlH374AdsBooMk/+qrr9STdy1f
WFgoLi7+8OEDtgNEhH/84x8tLS2+X127dq27uxvbASLCoUOHfvzxR9+vlpaW9O3a2hq2A0SBO3fu
JHucpusTtO0A0Rm3+z5OYx62WV1dxXaA6OD7OI192AbbASKF63Ea18M22A4QHVyP07getsF2gEhh
H6fxfdgG2wGig3mc5j//+Y/vwzbYDhAprl27dvTo0WQP22SM7fwwW0oQ9wcRsrDTmNzedsIrfBRS
CVlbz+rPp39dYTu2U8/ZUlfYThRSz9hOzaZes/xmI7anc0xiO7ZjO7ZTs9iO7dgO2I7t2E7NYju2
Yzu2A7ZjO7YDtmM7tgMxie3Yju2A7diO7YDt2I7t2E7NYju2Yzs1i+3Yju2A7diO7dQstmM7tmM7
YDu2YztgO7ZjOxCT2I7t2A7Yju3YDtiO7diO7dQstmM7th90zQa/cWV8fLy+vj58aQMDA0VFRUeO
HKmrq8N2bD8A3rx5Y1/S8urVK2dUC4ViSUnJw4cPXcv3711DGWx7qjVy+PBh5V9bW9vc3MR2bD8A
ZLJVt7+/3xW3Gxsb58+fV/r58+c7jurPabtzX216cnKytrZWV7Lc3Fy1xouLi1oo5drb249+Qgnz
4luzSlNT07lz55wlmMTw8LDKKSgoGBoaysnJcV4Cty3NlV8XXe2J9kd7VVFR8ezZM1NIR0fHsWPH
lDl4P7E9krbvbfSKK1euaMmFCxf0174E0rkVFW4yRMf24uJiJd6/fz89Pa1EdXW1FnZ1dSk9ODj4
+PFjJW7evGlXicfjKysrXttv3LhhSigsLHRtK6XShM7HyMiIEvPz81p44sQJpTs7O00hs7OzwfuJ
7dlj+46jV5SXl2vJ6Oio/p46dcq7FV01lM7Ly4uO7ToYJdSE3r9/Xx1p860E08L19XVzwKpTu4pt
P122f/z40aR1oXVtK6XS7GX1+vXrlZWVWqhOvi3E1c/3LRnbs8f2HUevwlUf1fgrnZ+fby4Z3ji0
8RwR2x89eqTusfl4/PhxXQ7tKNpifPNWhNP2gIUplSZ6e3tND+rFixe+BbpG+66SsT17bN9x9Krz
qI+XLl1SWn/NUDRSbbupBSU+fPjg3G9d8HTwra2t9tg0/PY2pDu2PaXShBnGb37CLrcXbGchviVj
eyRt39voNQNDJx0dHa5sMzMzSjc3N2ek7V9++aXyaIRjD1ULa2pqlFAr+u7dOyVKSkpsXfT19SUS
CSXMf8VSst10sUznKqXSrNiq63v37tnlppD+/n5TiBmh+ZaM7ZG0fW+jt76+3rbnZnjvyqaLRUtL
Swbfk4/H4xLp1KlT5paGya9qUk/G3ACPxWLmH4+6Xpq7mmpmdW1TnlRtN3fmTQ2mVJrQOVCvTNcL
reX8j4g+aj9VSFNTk7n76lvybmxfWlpC0fS0fQ+jVyYrvz4uLy/r49u3b8343PYlTf//zJkzGikE
dBDS2nYItv3BgwfUYdranm0xie37VbNzc3ONjY0XL16kDrEd26Ncs93d3SdPnrS3ZKkcbMf2qNVs
IpF48uRJWVlZW1vb6uoqdYjt2B5NYrFYa2trTU3N1NQUdYjt2B5ZFhYWVFenT5+2T18569D1/wWW
7HIJ8Ybtn79mGxoaqqurX758SR3StmN79Gv29u3bRUVFXV1dtpGnDrEd2yNbsxMTE21tbaWlpWNj
Y9QhtmN79Gt2amqqqqrKPClJ5WA7tke5Zrc+PW7Z09NDHWI7tkffdgPPyWM7tmeL7YDt2I7tgO3Y
ju1ATGI7tgMxie3Yju2A7diO7cQktmM7tmM7NYvt2I7tgO3Yju2A7diO7dgO2I7t2A7Yju37x8LC
ArZjewbF1YHaHiVisdi+lo/tBxPB2RZXexWTKVwmf85wEolEa2treXn5b37zm/3eFk4eDNkWV7uM
ySyy/cmTJzU1NRsbG7W1tbdv38Z2bM+4uML2sJSVlZlfen/9+nVRUdG///1vbMf2zIqrg7M9o+nu
7m5ra0v2ESAb4iorbJ+bmzt58qR9VdPWp1+MO3v2rOulLgDRjqussP23v/2teQGjkx9//LGqqkqn
h6iFLImr6Nv+4MGDixcv+n519erVnp4eohayJK4ibvvS0tK2/5D85ZdfiF1I2ZxDh9SMB0Sd942A
2P4ZThKRCrvnzp073377re9XXZ+gbcd2iAgamZeWls7OzrqWq6uo5c5bd9iO7ZDxDA8Pf/31195B
+927d9M0+LEdYMfEYjHzbk/D9PT02bNn0/YfPdgOsHN++ukn5//bGhsb4/F4+gY/tgPshsuXL//w
ww9KjI6OyvZ0foID2wF2xcLCQnFx8X//+9+vvvpKPfm0Dn5sB9gl165dy8/Pb2lpSffgx3aAXbK6
uqq4mpubw3ZsB+IK2zkrQFxhO7YDcYXt2A7EFbZjOxBX2I7tQFxhOwC2c1YAsJ2zAoDtnBXAdmzn
rABxhe2cFSCusB3bgbjCdmwH4grbsR2IK2zHdiCusB0A29O8ZncDoQnYTs0CYDs1C4Dt1CwAtmM7
YDu2YztgO7ZjO2A7tmM7EJPYDkBMYjsAMYntANhOzQJgOzULgO3ULAC2YztgO7ZjO2A7tmM7YDu2
YzsQk9gOQExiOwAxie0A2E7NAmA7NQuA7dQsYDu2YztgO7ZjO2A7tmM7EJPYju1ATGI7ADGJ7QDE
JLYDYDs1C4Dt1CwAtlOzgO3Yju2A7Rli+yFIBYL+YLyCncXkoQhcsbi6U88Qpq6wnSiknrGdmiUK
qWdsh2R19fP/oDawPQ1jEtuxHduxnZrFdmzHdsB2bMd2ahbbsR3bsR2wHduxHbAd27EdiElsx3Zs
B2zHdmwHbMd2bMd2ahbbsR3bqVlsx3ZsB2zHdmynZrEd27Ed2wHbsR3bAduxHduBmMR2bMd2wHZs
x3bA9s9k+9LSEpWD7dgefdsfPHhAHWJ7tthuX1iR0ttUgjOPj4/X19eH34eBgYGioqIjR47U1dUd
WM3Ozc01NjZevHiR6Mxc23cWveLNmzf2bS2vXr1yliYUiiUlJQ8fPnQt3/OXDkXB9lRr5PDhw8q/
tra2ubl5MLZ3d3efPHlyeHiYtig7bZfJVt3+/n5XaRsbG+fPn1f6+fPnO47qg7N9cnKytrZWl6jc
3Fw1s4uLi1ool9rb249+Qgkdkm99BWRramo6d+6cdy1po80VFBQMDQ3l5OQ4L4HblubKr4uudli7
rZ2vqKh49uyZKaSjo+PYsWPKHHw4wXWVSCSePHlSVlbW1ta2urpKzzM9bd/v6BVXrlzRkgsXLuhv
S0uL12ftg8mQAbYXFxfrq/fv309PTytRXV2thV1dXUoPDg4+fvxYiZs3b/rWV0C2eDy+srLiXevG
jRtmQ4WFha56Sak0ofMxMjKixPz8vBaeOHFC6c7OTlPI7Oxs8OEEEIvFWltba2pqpqamGGems+37
Hb2ivLxcS0ZHR/X31KlTXp911VA6Ly8vA2zXXuortY33799XD9kslDlauL6+bo5EdepbXwHZbPvp
Wuvjx48mreuxq15SKs1eVq9fv15ZWamF6uTbQlz9fN+Sk7GwsKA8p0+ftrXhexa9YzOW7GDJLh3Y
7+hVuOqjGn+l8/PzzZXFG4c2ntPd9kePHqnfa/bv+PHjus7Z4bHFiOStr+BsAeMl34UplSZ6e3tN
D+rFixfBozLfkoPrqqGhQQ3Fy5cvadvTuW3f7+hV51EfL126pLT+mqFoBrft5k6Djkp9V7vTGld7
W0hvfQVnS9X2lEoTZhi/+QnvBdtZiG/J29bs7du3i4qK1N+zjQa2p+Fdun2NXjMwdNLR0eHKNjMz
o3Rzc3MG2K7Rqb5S8/ju3TslSkpK7EH29fUlEgklzL+7vPUVnC2M7aYnZnRKqTQrtur63r17rl3q
7+83hZiBnG/JYWp2YmKira2ttLR0bGwM29PQ9v2O3vr6etuem+G9K5suFi0tLRlzT17VpC6KubMd
i8XMfxR1vTS3K9V+6qKlPL71FZwtjO3mzrypwZRKEzoH6rzpeqG1XLukw1EhTU1N5iatb8nha3Zq
aqqqqsqcVBRNK9v3NXplsorVx+XlZX18+/atGZ/bvqTp/585c0YDioAOQnr15CG4Zk1k9PT0UIdp
2JPPzpjE9n203cBz8tiO7dliO2A7tmM7YDu2YzsQk9iO7UBMYju2YztgO7ZjOzGJ7diO7dhOzWI7
tmM7YDu2YztgO7ZjO7YDtmM7tgO2Yzu2AzGJ7dhOPROT2I7t2A7Yju3YTkxiO7ZjO7ZTs9iO7dgO
2I7t2E7NYju2Yzu2A7ZjO7YDtmM7tgMxeeC2Q3iw/WAiGHYWkylcJn+G0ODkwUCkpRST2I7t2I7t
1Cy2Y3vW2g4AGc3/AVnGFo/5douqAAAAAElFTkSuQmCC" />
</BODY>
</HTML>